<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62448&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCBC - 年轻人的第一张海外银行卡 | Linsama&#39;s Blog</title>
    <meta name="description" content="最新消息，OCBC 不再支持大陆用户申请，本文信息可能不再适用，请大家根据自身情况谨慎参考。">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&family=Noto+Sans+SC:wght@300;400;700&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/style.css">

    
    
</head>

  <body>
    <div class="site-container">
      <header class="site-header">
    <div class="logo">
        <a href="http://localhost:62448/">Linsama&#39;s Blog</a>
    </div>
    <nav class="main-nav">
        <ul>
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives/">Archives</a></li>
            
            <li><a href="/search/">Search</a></li>
            
            <li><a href="/links/">Links</a></li>
            
        </ul>
    </nav>
</header>


      <div class="main-container single-column">
        <main class="content">
          
<article class="post-single">
    <header class="post-header">
        <h1 class="post-title">OCBC - 年轻人的第一张海外银行卡</h1>
        <div class="post-meta">
            <span>Dec 2, 2024</span>
            
                <span class="category">in <a href="/categories/digital-nomad">Digital Nomad</a> </span>
            
            <span> | 171 words</span>
        </div>
    </header>

    <div class="post-content">
        <h2 id="0-2024-12-04-更新">0. 2024-12-04 更新</h2>
<p>据不可靠消息（小红书、X），OCBC 目前不再支持大陆用户申请，因为我已经有账户了，所以没有尝试。</p>
<p>另外今天发现我的账户被限制入金了，理由是「没有使用同名账户入金」，确实我的入金都是通过券商账户走的。客服说我需要去新加坡线下申请解封，可能需要提供一些证明材料，证明我在新加坡工作或生活。只能期待未来有时间去一趟新加坡了&hellip;&hellip;</p>
<h2 id="1-引子">1. 引子</h2>
<p>在经历了 A 股常常韭韭的体验后，我内心渐渐萌生了去买卖美股的想法。另外前公司发的股票（港股）一直在账户中起起落落落落，不能提取出来的钱只是数字。最终，<strong>申请一张海外银行卡</strong>的需求提上了日程。</p>
<h2 id="2-卡片选择">2. 卡片选择</h2>
<p>对于大陆用户而言，内地汇款也好，海外投资也好，最理想的卡片一定是港卡。但是港卡开户有以下两个门槛（二选一）：</p>
<ul>
<li>内地开户：有一定的本金要求，50w 起步，不同银行略有区别</li>
<li>香港开户：不再有本金要求，但是需要人在香港</li>
</ul>
<p>作为<strong>穷宅</strong>，一没有钱，二不想出门，只能寻找其他要求更低的银行。最终找到了「<strong>新加坡华侨银行（OCBC）</strong>」。</p>
<p>OCBC 的开户条件几乎只有一个，就是<strong>护照</strong>。</p>
<h2 id="3-开户">3. 开户</h2>
<p>开户过程十分简单，在应用商店下载 OCBC 的 APP，按照要求填写资料、申请即可。等待几日的审核后，就会收到审核通过的通知。</p>
<p>默认会创建 <strong>Statement Savings Account（SSA）</strong> 和 <strong>Global Savings Account（GSA）</strong> 两个账户，SSA 是 <strong>SGD</strong> 账户，而 GSA 可以储蓄更多的币种，比如 <strong>USD</strong>。</p>
<p>除了这两个账户外，还可以在 APP 中申请一个 <strong>360 Account</strong> 账户，申请通过后会寄送一张实体的 Visa 卡，可以满足更多的支付场景。</p>
<p>同时 OCBC 还支持名为「<strong>PayNow</strong>」的类似支付宝的二维码支付方式。可以在 360 Account 的页面上，点击右上角的设置按钮「⚙️」-&gt;「Manage PayNow」绑定 PayNow 账户，这样其他的 PayNow 用户可以通过搜索我们的手机号，直接向我们的账户转账。</p>
<h2 id="4-ibkr">4. IBKR</h2>
<p>为了买卖港股、美股，还需要申请券商账号。可选择的券商有很多，我选择的是「<strong>盈透证券（IBKR）</strong>」。IBKR 据说更符合传统的股票交易思维，有很多专业用户，对我而言使用的起来要比「雪球」复杂。「<strong>长桥证券</strong>」也是一个比较好的选择，更符合国内用的使用思路，但是需要已经有其他海外的券商账户才能申请下来。</p>
<p>申请同样是按照需求填写资料，静待审核。</p>
<h2 id="5-wise">5. Wise</h2>
<p>有了银行账户与券商账户，此时已经可以进行港股、美股的买卖了。为了出入金方便，我额外申请了一个 <strong>Wise</strong> 账户。</p>
<p>Wise 是一个汇款工具，相比国际银行之间的转账，Wise 提供了更简单的转账方式，相当于不同国际银行账户之间的中介。对于 OCBC，支持通过 PayNow 的方式入金出金，极大地简化了银行与券商间的转账流程，<strong>强烈</strong>建议申请一个，申请同样十分简单。</p>
<h2 id="6-ocbc-到-ibkr-入金出金">6. OCBC 到 IBKR 入金出金</h2>
<p>有了 Wise 后，我从 OCBC 向 IBKR 的入金路径就变成了：</p>
<p><strong>OCBC -&gt; Wise -&gt; IBKR</strong></p>
<ol>
<li>OCBC -&gt; Wise：使用 PayNow 扫码付款，可以在几秒内到账</li>
<li>Wise -&gt; IBKR：在 IBKR 中可以选择使用 Wise 入金。关联 Wise 账户后，即可将 Wise 的余额快速转入 IBKR</li>
</ol>
<p>出金的流程理论上类似，因为我还没有在 IBKR 上大富大贵，还没有尝试出金。</p>
<p>需要注意的是，第一次出金入金可能会有额外的验证，验证通过后，后续的出金入金就十分顺畅了。</p>
<h2 id="7-向海外转账">7. 向海外转账</h2>
<p>介绍了从 OCBC 到 IBKR 的入金出金后，还有一个重要的流程，就是<strong>国内的钱如何转到OCBC</strong>。</p>
<p>我在 OCBC 的第一笔存款是卖掉已有的港股的钱转存的，因此我没有从国内的银行向 OCBC 转过账。这里只贴一个理论上的路线，大家可以根据自己的银行自行搜索相关的教程。</p>
<ol>
<li>购汇：在岸人民币没有办法简单的向海外流通，因此我们要提前把人民币换成新加坡元，再转入 OCBC 中。银行的 APP 中一般都提供了购汇的选项，大家可自行查找。</li>
<li>转账：有了新加坡元后，就可以向海外的银行转账了。转账需要银行的名称、地址、SWIFT Code 等信息，可以在 <a href="https://wise.com/gb/swift-codes/countries/singapore/ocbc-swift-code">Wise</a> 上查询到。这里也列一下 OCBC 的相关信息。</li>
</ol>
<blockquote>
<ul>
<li>Bank name: OVERSEA-CHINESE BANKING CORPORATION LIMITED</li>
<li>SWIFT code: OCBCSGSGXXX</li>
<li>Bank address: 63 CHULIA STREET, FLOOR 10, OCBC CENTRE</li>
<li>City: Singapore</li>
<li>Country: Singapore</li>
</ul>
</blockquote>
<h2 id="8-总结">8. 总结</h2>
<p>如果有配置海外资产的需求的话，申请一个 OCBC 的账户可能是最简单的起步了。在有护照的前提下，几乎可以做到足不出户即可申请。搭配 IBKR、Wise，可以轻松实现港股、美股的买卖。虽然向 OCBC 账户转账稍有麻烦，并且可能会产生额外的费用。但是考虑 OCBC 的申请难度，作为起步来说，还是个较为便捷的选择。当然如果有更大额或者更频繁的转账需求，申请一张港卡还是更好的选择。</p>
<p>最后，祝大家的财富能够稳健的增长，早日实现财务自由～</p>

    </div>

    <footer class="post-footer">
        
        <div class="post-tags">
            Tags:
            
            <a href="/tags/digital-nomad">#Digital Nomad</a>
            
            <a href="/tags/card">#Card</a>
            
        </div>
        
    </footer>
</article>

        </main>

        
      </div>

      <footer class="site-footer">
    <p>&copy; 2026 Linsama&#39;s Blog. All rights reserved.</p>
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="#">Wabi-Sabi</a></p>
</footer>

    </div>
  </body>
</html>
